{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "very_long_random_secret_key_replace_in_production",
    "Issuer": "CulturalGuideBackend",
    "Audience": "CulturalGuideClient",
    "ExpireMinutes": 60
  },

  "App": {
    "FrontendUrl": "http://localhost:3000"
  },

  "SendGrid": {
    "ApiKey": "f8abf1cc4ddbfb2b072c3eab57d9bfbc",
    "SenderEmail": "no-reply@cultural-guide.com",
    "SenderName": "Cultural Guide"
  },

  "SwaggerEppoiApi": {
    "BaseUrl": "https://apispm.eppoi.io",
    "ApiKey": ""
  },

  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  
  "Gemini": {
    "ApiKey": "NEVER-PUSH-TO-GIT"
  }

}
